# ABJAD

./: .gitignore  ABJAD.sln  CODE_OF_CONDUCT.md  Dockerfile  Interpreter.sln  LICENSE  Parser.sln  README.md  backend.sln  context-free grammar.md
ABJAD/: ABJAD.csproj  Dockerfile  Program.cs
ABJAD.LexEngine.Service/: ABJAD.LexEngine.Service.csproj  Program.cs
ABJAD.LexEngine.Service/Api/: LexicalAnalysisController.cs  LexicalAnalysisRequest.cs
ABJAD.LexEngine.Service/Api/Filters/: LexicalAnalysisExceptionFilterAttribute.cs
ABJAD.LexEngine.Service/Core/: Analyzer.cs  LexicalAnalyzer.cs  LexicalToken.cs
ABJAD.LexEngine.Service/Properties/: launchSettings.json
ABJAD/Interpreter/: Dockerfile  JsonUtils.cs
ABJAD/Interpreter/Api/: InternalServerErrorFilterAttribute.cs  InterpretBindingResponse.cs  InterpretBindingsRequest.cs  InterpretController.cs  InterpretationFailureException.cs  InterpretationFailureFilterAttribute.cs  TimeOutException.cs
ABJAD/Interpreter/Core/: InterpreterService.cs  InterpreterWithTimeout.cs
ABJAD/Interpreter/Domain/: BindingInterpreter.cs  EvaluatedResult.cs  InterpretationException.cs  Interpreter.cs  InvalidReferenceException.cs  NullPointerException.cs  OperationOnUndefinedValueException.cs  SpecialValues.cs
ABJAD/Interpreter/Mappers/: AssignmentExpressionMapper.cs  BinaryExpressionMapper.cs  DeclarationMapper.cs  ExpressionMapper.cs  PrimitiveMapper.cs  StatementMapper.cs  UnaryExpressionMapper.cs
ABJAD/Interpreter/Shared/: ApiModel.cs
ABJAD/Parser/: ApiModel.cs
ABJAD/Properties/: launchSettings.json
(+1389 files in other folders)
